# welove

./: pom.xml
src/main/java/com/popular/welove/: WeloveApplication.java
src/main/java/com/popular/welove/annotation/: AuthIgnore.java  MyCacheable.java  RunLog.java
src/main/java/com/popular/welove/common/: BaseResponse.java  ObjectRestResponse.java  RspUtils.java
src/main/java/com/popular/welove/config/: InterceptorConfig.java  Swagger2Config.java  ZnAction.java
src/main/java/com/popular/welove/consts/: Const.java
src/main/java/com/popular/welove/controller/: TaobaoController.java  UserController.java
src/main/java/com/popular/welove/entity/: Taobao.java  User.java
src/main/java/com/popular/welove/interceptor/: AspectCacheable.java  LoginAuthInterceptor.java  RedisLockAspect.java
src/main/java/com/popular/welove/interceptor/login/: LoginAdvice.java  LoginException.java
src/main/java/com/popular/welove/mapper/: TaobaoMapper.java  UserMapper.java
src/main/java/com/popular/welove/redis/: RedisConfiguration.java  RedisUtil.java
src/main/java/com/popular/welove/service/: TaobaoService.java  TokenManagerService.java  UserService.java
src/main/java/com/popular/welove/service/impl/: TaobaoServiceImpl.java  TokenManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/popular/welove/utils/: AjaxStatus.java  CacheCommonUtil.java  GenerateCode.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TaobaoMapper.xml  UserMapper.xml
src/test/java/com/popular/welove/: WeloveApplicationTests.java
